<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>셀렉터 만들기</title>
    <style>
      /* 태그 이름 셀렉터 */
      h3,
      li {
        color: brown;
      }
      /* 자식 셀렉터 */
      div > div > b {
        background: yellow;
      }
      /* 자손 셀렉터 */
      ul b {
        color: blue;
      }
      /* class 셀렉터 */
      .warning {
        color: red;
      }
      /* class 셀렉터 */
      body.main {
        background: aliceblue;
      }
      /* id 셀렉터 */
      #list {
        background: mistyrose;
      }
      /* 자손 셀렉터 */
      #list span {
        color: forestgreen;
      }
      /* 가상 클래스 셀렉터 */
      h3::first-letter {
        color: red;
      }
      /* 가상 클래스 셀렉터 */
      li:hover {
        background: yellowgreen;
      }
    </style>
  </head>
  <body class="main">
    <h3>Web Programming</h3>
    <hr />
    <div>
      <div>2학기 <b>학습 내용</b>입니다.</div>
      <ul id="list">
        <li><span>HTML5</span></li>
        <li><b>CSS</b></li>
        <li>JAVASCRIPT</li>
      </ul>
      <div class="warning">60점 이하는 F</div>
    </div>
  </body>
</html>
