<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고정위치</title>
    <style>
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0 auto;
        width: 960px;
      }

      #container {
        margin-top: 60px;
      }

      .top_menu {
        background: hotpink;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 50px;
      }

      .right_menu {
        background: blue;
        position: fixed;
        right: 10px;
        top: 60px;
        width: 50px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="top_menu"></div>
    <div class="right_menu"></div>
    <div id="container">HTML5라고 불리우는 개념은 …</div>
  </body>
</html>
